{
  "devDependencies": {
    "@types/node": "^24.0.1"
  },
  "scripts": {
    "start": "node dist/server.js"
  },
  "name": "v2",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "undici-types": "^7.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
